=================================================================
==32126==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190001a0a60 at pc 0x7f53dde8d50d bp 0x7f53b1058890 sp 0x7f53b1058880
READ of size 8 at 0x6190001a0a60 thread T44
    #0 0x7f53dde8d50c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7f53dde8da7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7f53dde90672 in apr_pool_find memory/unix/apr_pools.c:1979
    #6 0x7f53dde7b799 in apr_table_mergen tables/apr_tables.c:752
    #7 0x6e792e in set_neg_headers /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:2603
    #8 0x6e8792 in do_negotiation /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:2914
    #9 0x6ede81 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:2977
    #10 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #11 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #12 0x49b917 in ap_run_sub_req /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/request.c:2477
    #13 0x5381b1 in handle_include /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:1880
    #14 0x53236b in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3717
    #15 0x53236b in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3966
    #16 0x47a067 in default_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/core.c:4820
    #17 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #18 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #19 0x49b917 in ap_run_sub_req /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/request.c:2477
    #20 0x5381b1 in handle_include /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:1880
    #21 0x53236b in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3717
    #22 0x53236b in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3966
    #23 0x45b96f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/util_filter.c:609
    #24 0x6ee3c5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:3048
    #25 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #26 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #27 0x56752b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:791
    #28 0x567b55 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:212
    #29 0x46de58 in ap_read_request /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/protocol.c:1462
    #30 0x55f42e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:146
    #31 0x55f42e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:248
    #32 0x4c6c73 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/connection.c:42
    #33 0x71124d in process_socket /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1048
    #34 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #35 0x7f53dd5ec6f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #36 0x7f53dd11cd7e in clone (/lib64/libc.so.6+0x100d7e)

0x6190001a0a60 is located 224 bytes inside of 1040-byte region [0x6190001a0980,0x6190001a0d90)
freed by thread T63 here:
    #0 0x7f53e01154e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7f53dde8e6e8 in pool_clear_debug memory/unix/apr_pools.c:1580
    #2 0x7f53dde8df2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #3 0x7109fd in process_lingering_close /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1504
    #4 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #5 0x7f53dd5ec6f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #6 0x7f53dd11cd7e in clone (/lib64/libc.so.6+0x100d7e)

previously allocated by thread T53 here:
    #0 0x7f53e0115772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7f53dde8d8c9 in pool_alloc memory/unix/apr_pools.c:1472
    #2 0x7f53dde8f74d in apr_pcalloc_debug memory/unix/apr_pools.c:1520
    #3 0x7f53dde8d007 in apr_thread_mutex_create locks/unix/thread_mutex.c:50
    #4 0x7f53dde8f8af in apr_pool_clear_debug memory/unix/apr_pools.c:1621
    #5 0x4cfe97 in ap_queue_info_push_pool /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm_fdqueue.c:236
    #6 0x7109fd in process_lingering_close /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1504
    #7 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #8 0x7f53dd5ec6f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #9 0x7f53dd11cd7e in clone (/lib64/libc.so.6+0x100d7e)

Thread T44 created by T38 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e9a0 in child_main /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2516

Thread T63 created by T38 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

Thread T53 created by T38 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c328002c0f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c328002c100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c328002c110: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002c120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002c130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c328002c140: fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd
  0x0c328002c150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002c160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002c170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002c180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002c190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==32126==ABORTING
