=================================================================
==1551==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190005ecfb8 at pc 0x7ffbd519150d bp 0x7ffb9e9db7d0 sp 0x7ffb9e9db7c0
READ of size 8 at 0x6190005ecfb8 thread T58
    #0 0x7ffbd519150c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7ffbd5191a7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7ffbd5191b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7ffbd5191b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7ffbd5191b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7ffbd5191b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7ffbd5191b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #7 0x7ffbd5191b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #8 0x7ffbd5194672 in apr_pool_find memory/unix/apr_pools.c:1979
    #9 0x7ffbd517f760 in apr_table_mergen tables/apr_tables.c:746
    #10 0x6e792e in set_neg_headers /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:2603
    #11 0x6e8792 in do_negotiation /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:2914
    #12 0x6ede81 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:2977
    #13 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #14 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #15 0x49b917 in ap_run_sub_req /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/request.c:2477
    #16 0x5381b1 in handle_include /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:1880
    #17 0x53236b in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3717
    #18 0x53236b in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3966
    #19 0x47a067 in default_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/core.c:4820
    #20 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #21 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #22 0x49b917 in ap_run_sub_req /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/request.c:2477
    #23 0x5381b1 in handle_include /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:1880
    #24 0x53236b in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3717
    #25 0x53236b in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3966
    #26 0x45b96f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/util_filter.c:609
    #27 0x6ee3c5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:3048
    #28 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #29 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #30 0x56752b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:791
    #31 0x567b55 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:212
    #32 0x46de58 in ap_read_request /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/protocol.c:1462
    #33 0x55f42e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:146
    #34 0x55f42e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:248
    #35 0x4c6c73 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/connection.c:42
    #36 0x71124d in process_socket /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1048
    #37 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #38 0x7ffbd48f06f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #39 0x7ffbd4420d7e in clone (/lib64/libc.so.6+0x100d7e)

0x6190005ecfb8 is located 312 bytes inside of 1040-byte region [0x6190005ece80,0x6190005ed290)
freed by thread T40 here:
    #0 0x7ffbd74194e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7ffbd51926e8 in pool_clear_debug memory/unix/apr_pools.c:1580

previously allocated by thread T43 here:
    #0 0x7ffbd7419772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7ffbd51918c9 in pool_alloc memory/unix/apr_pools.c:1472

Thread T58 created by T38 here:
    #0 0x7ffbd73e5d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7ffbd73e5d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e9a0 in child_main /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2516

Thread T40 created by T38 here:
    #0 0x7ffbd73e5d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

Thread T43 created by T38 here:
    #0 0x7ffbd73e5d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c32800b59a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800b59b0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800b59c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800b59d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800b59e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c32800b59f0: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c32800b5a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800b5a10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800b5a20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800b5a30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800b5a40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==1551==ABORTING
