=================================================================
==14915==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000195a88 at pc 0x7f53dde8d4e5 bp 0x7f53ae43d200 sp 0x7f53ae43d1f0
READ of size 4 at 0x619000195a88 thread T48
    #0 0x7f53dde8d4e4 in pool_find memory/unix/apr_pools.c:1961
    #1 0x7f53dde8da7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7f53dde8db0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #7 0x7f53dde90672 in apr_pool_find memory/unix/apr_pools.c:1979
    #8 0x7f53dde7c151 in apr_table_addn tables/apr_tables.c:819
    #9 0x4c053f in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/util_script.c:256
    #10 0x533e5d in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3903
    #11 0x45b96f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/util_filter.c:609
    #12 0x6ee3c5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:3048
    #13 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #14 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #15 0x56752b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:791
    #16 0x567b55 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:212
    #17 0x46c6bf in ap_read_request /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/protocol.c:1339
    #18 0x55f42e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:146
    #19 0x55f42e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:248
    #20 0x4c6c73 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/connection.c:42
    #21 0x71124d in process_socket /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1048
    #22 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #23 0x7f53dd5ec6f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #24 0x7f53dd11cd7e in clone (/lib64/libc.so.6+0x100d7e)

0x619000195a88 is located 8 bytes inside of 1040-byte region [0x619000195a80,0x619000195e90)
freed by thread T52 here:
    #0 0x7f53e01154e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7f53dde8e6e8 in pool_clear_debug memory/unix/apr_pools.c:1580
    #2 0x7f53dde8f887 in apr_pool_clear_debug memory/unix/apr_pools.c:1613
    #3 0x53129a in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3736
    #4 0x53129a in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3966
    #5 0x45b96f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/util_filter.c:609
    #6 0x6ee3c5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:3048
    #7 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #8 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #9 0x56752b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:791
    #10 0x567b55 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:212
    #11 0x46de58 in ap_read_request /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/protocol.c:1462
    #12 0x55f42e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:146
    #13 0x55f42e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:248
    #14 0x4c6c73 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/connection.c:42
    #15 0x71124d in process_socket /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1048
    #16 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #17 0x7f53dd5ec6f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #18 0x7f53dd11cd7e in clone (/lib64/libc.so.6+0x100d7e)

previously allocated by thread T52 here:
    #0 0x7f53e0115772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7f53dde8d8c9 in pool_alloc memory/unix/apr_pools.c:1472
    #2 0x7f53dea62cd0 in apr_brigade_pflatten buckets/apr_brigade.c:292
    #3 0x533228 in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3602
    #4 0x533228 in includes_filter /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/filters/mod_include.c:3966
    #5 0x45b96f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/util_filter.c:609
    #6 0x6ee3c5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/mappers/mod_negotiation.c:3048
    #7 0x4accf3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:170
    #8 0x4ad880 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/config.c:444
    #9 0x56752b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:791
    #10 0x567b55 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_request.c:212
    #11 0x46de58 in ap_read_request /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/protocol.c:1462
    #12 0x55f42e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:146
    #13 0x55f42e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/modules/http/http_core.c:248
    #14 0x4c6c73 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/connection.c:42
    #15 0x71124d in process_socket /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:1048
    #16 0x714a7f in worker_thread /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2122
    #17 0x7f53dd5ec6f9 in start_thread (/lib64/libpthread.so.0+0x76f9)
    #18 0x7f53dd11cd7e in clone (/lib64/libc.so.6+0x100d7e)

Thread T48 created by T38 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e9a0 in child_main /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2516

Thread T52 created by T38 here:
    #0 0x7f53e00e1d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x713735 in start_threads /var/tmp/portage/www-servers/apache-2.4.34-r1/work/httpd-2.4.34/server/mpm/event/event.c:2312

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1961 pool_find
Shadow bytes around the buggy address:
  0x0c328002ab00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab30: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002ab40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c328002ab50: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ab90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002aba0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==14915==ABORTING
