=================================================================
==3921==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e00002d198 at pc 0x7f3594b75402 bp 0x7f35772cf510 sp 0x7f35772cf500
READ of size 8 at 0x60e00002d198 thread T22
    #0 0x7f3594b75401 in apr_pool_is_ancestor memory/unix/apr_pools.c:2380
    #1 0x7f3594b5f28d in apr_table_mergen tables/apr_tables.c:754
    #2 0x668bee in set_neg_headers /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:2603
    #3 0x669a52 in do_negotiation /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:2914
    #4 0x66f141 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:2977
    #5 0x4a9f13 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:170
    #6 0x4aaaa0 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:444
    #7 0x561b8b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:791
    #8 0x5621b5 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:212
    #9 0x468d4f in ap_read_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/protocol.c:1339
    #10 0x559aee in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:146
    #11 0x559aee in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:248
    #12 0x4c3e23 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #13 0x69254d in process_socket /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #14 0x69598f in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #15 0x7f35942c8779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #16 0x7f3593df6b2e in clone (/lib64/libc.so.6+0x102b2e)

0x60e00002d198 is located 88 bytes inside of 152-byte region [0x60e00002d140,0x60e00002d1d8)
freed by thread T13 here:
    #0 0x7f35968bc171 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57171)
    #1 0x7f3594b72c9f in pool_clear_debug memory/unix/apr_pools.c:1827
    #2 0x7f3594b740a7 in apr_pool_clear_debug memory/unix/apr_pools.c:1890
    #3 0x4cd047 in ap_queue_info_push_pool /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm_fdqueue.c:236
    #4 0x691cfd in process_lingering_close /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1475
    #5 0x69598f in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #6 0x7f35942c8779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #7 0x7f3593df6b2e in clone (/lib64/libc.so.6+0x102b2e)

previously allocated by thread T13 here:
    #0 0x7f35968bc402 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57402)
    #1 0x7f3594b7429f in apr_pool_create_ex_debug memory/unix/apr_pools.c:1983
    #2 0x49a535 in setaside_remaining_output /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/core_filters.c:623
    #3 0x49cdbd in ap_core_output_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/core_filters.c:602
    #4 0x56e9d8 in ap_http_header_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_filters.c:1525
    #5 0x4634f7 in ap_content_length_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/protocol.c:1849
    #6 0x5746bd in ap_byterange_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/byterange_filter.c:494
    #7 0x542716 in filter_harness /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/filters/mod_filter.c:314
    #8 0x52d685 in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/filters/mod_include.c:3476
    #9 0x52d685 in includes_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/filters/mod_include.c:3966
    #10 0x457d8f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/util_filter.c:609
    #11 0x66f685 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:3048
    #12 0x4a9f13 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:170
    #13 0x4aaaa0 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:444
    #14 0x561b8b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:791
    #15 0x5621b5 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:212
    #16 0x468d4f in ap_read_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/protocol.c:1339
    #17 0x559aee in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:146
    #18 0x559aee in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:248
    #19 0x4c3e23 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #20 0x69254d in process_socket /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #21 0x69598f in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #22 0x7f35942c8779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #23 0x7f3593df6b2e in clone (/lib64/libc.so.6+0x102b2e)

Thread T22 created by T1 here:
    #0 0x7f35968889aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x694835 in start_threads /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2336

Thread T1 created by T0 here:
    #0 0x7f35968889aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x69649c in child_main /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2541

Thread T13 created by T1 here:
    #0 0x7f35968889aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x694835 in start_threads /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2336

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:2380 apr_pool_is_ancestor
Shadow bytes around the buggy address:
  0x0c1c7fffd9e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fffd9f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fffda00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fffda10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fffda20: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c1c7fffda30: fd fd fd[fd]fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c1c7fffda40: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1c7fffda50: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1c7fffda60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fffda70: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1c7fffda80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==3921==ABORTING
