=================================================================
==2179==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000229e48 at pc 0x7fa4b76a550d bp 0x7fa480355940 sp 0x7fa480355930
READ of size 8 at 0x619000229e48 thread T59
    #0 0x7fa4b76a550c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7fa4b76a5a7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #7 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #8 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #9 0x7fa4b76a8672 in apr_pool_find memory/unix/apr_pools.c:1979
    #10 0x7fa4b7693760 in apr_table_mergen tables/apr_tables.c:746
    #11 0x6e5e3e in set_neg_headers /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:2603
    #12 0x6e6ca2 in do_negotiation /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:2914
    #13 0x6ec581 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:2977
    #14 0x4acbc3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:170
    #15 0x4ad750 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:444
    #16 0x49b757 in ap_run_sub_req /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/request.c:2477
    #17 0x538051 in handle_include /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:1879
    #18 0x53220b in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3716
    #19 0x53220b in includes_filter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3965
    #20 0x479bd7 in default_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/core.c:4812
    #21 0x4acbc3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:170
    #22 0x4ad750 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:444
    #23 0x49b757 in ap_run_sub_req /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/request.c:2477
    #24 0x538051 in handle_include /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:1879
    #25 0x53220b in send_parsed_content /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3716
    #26 0x53220b in includes_filter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3965
    #27 0x45b88f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_filter.c:609
    #28 0x6ecac5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:3048
    #29 0x4acbc3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:170
    #30 0x4ad750 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:444
    #31 0x56742b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:772
    #32 0x56a00e in ap_process_async_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:459
    #33 0x55f5d7 in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_core.c:154
    #34 0x55f5d7 in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_core.c:248
    #35 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #36 0x70fa0d in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #37 0x71323f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #38 0x7fa4b6e04686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #39 0x7fa4b693f73e in __clone (/lib64/libc.so.6+0xf873e)

0x619000229e48 is located 456 bytes inside of 1040-byte region [0x619000229c80,0x61900022a090)
freed by thread T56 here:
    #0 0x7fa4b992d4e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7fa4b76a66e8 in pool_clear_debug memory/unix/apr_pools.c:1580
    #2 0x7fa4b76a5f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #3 0x7fa4b76a6277 in pool_clear_debug memory/unix/apr_pools.c:1550
    #4 0x7fa4b76a5f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #5 0x7fa4b76a6277 in pool_clear_debug memory/unix/apr_pools.c:1550
    #6 0x7fa4b76a5f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #7 0x7fa4b76a6277 in pool_clear_debug memory/unix/apr_pools.c:1550
    #8 0x7fa4b76a5f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #9 0x65d269 in h2_session_pre_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:2286
    #10 0x623a5b in h2_conn_pre_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:253
    #11 0x4c7113 in ap_run_pre_close_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:44
    #12 0x4c73b8 in ap_prep_lingering_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:101
    #13 0x4c740b in ap_start_lingering_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:129
    #14 0x70f8e9 in start_lingering_close_blocking /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:804
    #15 0x70f8e9 in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1208
    #16 0x71323f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #17 0x7fa4b6e04686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #18 0x7fa4b693f73e in __clone (/lib64/libc.so.6+0xf873e)

previously allocated by thread T36 here:
    #0 0x7fa4b992d772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7fa4b76a58c9 in pool_alloc memory/unix/apr_pools.c:1472
    #2 0x7fa4b76a774d in apr_pcalloc_debug memory/unix/apr_pools.c:1520
    #3 0x64495d in h2_request_create_rec /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_request.c:218
    #4 0x66f938 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_task.c:659
    #5 0x66f938 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_task.c:725
    #6 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #7 0x674161 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_task.c:635
    #8 0x67f459 in slot_run /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_workers.c:231
    #9 0x7fa4b6e04686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #10 0x7fa4b693f73e in __clone (/lib64/libc.so.6+0xf873e)

Thread T59 created by T38 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ef5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e892 in child_main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2514

Thread T56 created by T38 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ef5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

Thread T36 created by T0 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x67f0bd in activate_slot /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_workers.c:106

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c328003d370: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328003d380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328003d390: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328003d3a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328003d3b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c328003d3c0: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c328003d3d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328003d3e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328003d3f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328003d400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328003d410: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==2179==ABORTING
