=================================================================
==27574==ERROR: AddressSanitizer: heap-use-after-free on address 0x61900027c4c8 at pc 0x7fb49605950d bp 0x7fb46b386f30 sp 0x7fb46b386f20
READ of size 8 at 0x61900027c4c8 thread T41
    #0 0x7fb49605950c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7fb496059a7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7fb49605c672 in apr_pool_find memory/unix/apr_pools.c:1979
    #7 0x7fb496047760 in apr_table_mergen tables/apr_tables.c:746
    #8 0x67dfa9 in h2_req_add_header /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_util.c:1870
    #9 0x6440f2 in h2_request_add_header /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_request.c:147
    #10 0x665f74 in h2_stream_add_header /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_stream.c:736
    #11 0x64e4ec in on_header_cb /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:311
    #12 0x7fb4976a1d82 in nghttp2_session_mem_recv (/usr/lib64/libnghttp2.so.14+0x2ad82)
    #13 0x625b15 in recv_RAW_DATA /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_filter.c:60
    #14 0x625b15 in recv_RAW_brigade /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_filter.c:101
    #15 0x627be9 in h2_filter_core_input /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_filter.c:183
    #16 0x64bfe0 in session_read /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:1502
    #17 0x64bfe0 in h2_session_read /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:1559
    #18 0x658c9b in h2_session_process /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:2151
    #19 0x623572 in h2_conn_run /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:223
    #20 0x62c6c2 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_h2.c:658
    #21 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #22 0x70f9dd in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #23 0x71320f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #24 0x7fb4957b8686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #25 0x7fb4952f373e in __clone (/lib64/libc.so.6+0xf873e)

0x61900027c4c8 is located 72 bytes inside of 1040-byte region [0x61900027c480,0x61900027c890)
freed by thread T58 here:
    #0 0x7fb4982e14e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7fb49605a6e8 in pool_clear_debug memory/unix/apr_pools.c:1580
    #2 0x7fb496059f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #3 0x65d269 in h2_session_pre_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:2286
    #4 0x623a5b in h2_conn_pre_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:253
    #5 0x4c7113 in ap_run_pre_close_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:44
    #6 0x4c73b8 in ap_prep_lingering_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:101
    #7 0x4c740b in ap_start_lingering_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:129
    #8 0x70f8b9 in start_lingering_close_blocking /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:804
    #9 0x70f8b9 in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1208
    #10 0x71320f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #11 0x7fb4957b8686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #12 0x7fb4952f373e in __clone (/lib64/libc.so.6+0xf873e)

previously allocated by thread T58 here:
    #0 0x7fb4982e1772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7fb4960598c9 in pool_alloc memory/unix/apr_pools.c:1472
    #2 0x7fb49605b74d in apr_pcalloc_debug memory/unix/apr_pools.c:1520
    #3 0x7fb496059007 in apr_thread_mutex_create locks/unix/thread_mutex.c:50
    #4 0x7fb49605bc90 in apr_pool_create_ex_debug memory/unix/apr_pools.c:1761
    #5 0x646a76 in h2_session_create_int /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:754
    #6 0x6232e7 in h2_conn_setup /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:201
    #7 0x62ca70 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_h2.c:651
    #8 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #9 0x70f9dd in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #10 0x71320f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #11 0x7fb4957b8686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #12 0x7fb4952f373e in __clone (/lib64/libc.so.6+0xf873e)

Thread T41 created by T38 here:
    #0 0x7fb4982add1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ec5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7fb4982add1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e892 in child_main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2514

Thread T58 created by T38 here:
    #0 0x7fb4982add1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ec5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c3280047840: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280047850: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280047860: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280047870: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280047880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280047890: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c32800478a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800478b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800478c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800478d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800478e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==27574==ABORTING
