=================================================================
==15637==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190001b7bc8 at pc 0x7f43dcb4a50d bp 0x7f43b567d540 sp 0x7f43b567d530
READ of size 8 at 0x6190001b7bc8 thread T36
    #0 0x7f43dcb4a50c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7f43dcb4aa7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7f43dcb4ab0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7f43dcb4ab0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7f43dcb4ab0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7f43dcb4ab0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7f43dcb4ab0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #7 0x7f43dcb4d672 in apr_pool_find memory/unix/apr_pools.c:1979
    #8 0x7f43dcb39151 in apr_table_addn tables/apr_tables.c:819
    #9 0x4c0a1d in add_unless_null /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_script.c:91
    #10 0x4c0a1d in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_script.c:211
    #11 0x533cfd in includes_filter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3902
    #12 0x45b88f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_filter.c:609
    #13 0x6eca95 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:3048
    #14 0x4acbc3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:170
    #15 0x4ad750 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:444
    #16 0x56742b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:772
    #17 0x56a00e in ap_process_async_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:459
    #18 0x56ac4a in ap_process_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:471
    #19 0x66ff55 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_task.c:678
    #20 0x66ff55 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_task.c:725
    #21 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #22 0x674161 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_task.c:635
    #23 0x67f459 in slot_run /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_workers.c:231
    #24 0x7f43dc2a9686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #25 0x7f43dbde473e in __clone (/lib64/libc.so.6+0xf873e)

0x6190001b7bc8 is located 72 bytes inside of 1040-byte region [0x6190001b7b80,0x6190001b7f90)
freed by thread T63 here:
    #0 0x7f43dedd24e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7f43dcb4b6e8 in pool_clear_debug memory/unix/apr_pools.c:1580

previously allocated by thread T63 here:
    #0 0x7f43dedd2772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7f43dcb4a8c9 in pool_alloc memory/unix/apr_pools.c:1472

Thread T36 created by T0 here:
    #0 0x7f43ded9ed1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x67f0bd in activate_slot /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_workers.c:106

Thread T63 created by T38 here:
    #0 0x7f43ded9ed1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ec5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7f43ded9ed1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e892 in child_main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2514

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c328002ef20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002ef30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002ef40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002ef50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328002ef60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c328002ef70: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c328002ef80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002ef90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002efa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002efb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328002efc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==15637==ABORTING
