=================================================================
==22791==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7fa02a32f4f4 sp 0x7ffd56772750 bp 0x7ffd56772770 T0)
    #0 0x7fa02a32f4f3 in impl_pollset_remove poll/unix/epoll.c:219
    #1 0x712621 in disable_listensocks /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:470
    #2 0x7126c2 in wakeup_listener /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:578
    #3 0x7128fc in signal_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:627
    #4 0x43e9f5 in child_main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2579
    #5 0x713794 in make_child /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2663
    #6 0x714992 in perform_idle_server_maintenance /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2846
    #7 0x714992 in server_main_loop /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2974
    #8 0x714992 in event_run /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:3051
    #9 0x456c80 in ap_run_mpm /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm_common.c:94
    #10 0x440a27 in main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/main.c:818
    #11 0x7fa0294dc4df in __libc_start_main (/lib64/libc.so.6+0x204df)
    #12 0x442169 in _start (/usr/sbin/apache2+0x442169)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV poll/unix/epoll.c:219 impl_pollset_remove
==22791==ABORTING
