=================================================================
==31878==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000188de0 at pc 0x7fb49605950d bp 0x7fb4692732d0 sp 0x7fb4692732c0
READ of size 8 at 0x619000188de0 thread T44
    #0 0x7fb49605950c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7fb496059a7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7fb496059b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7fb49605c672 in apr_pool_find memory/unix/apr_pools.c:1979
    #7 0x7fb49604817e in apr_table_addn tables/apr_tables.c:823
    #8 0x4c030c in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_script.c:247
    #9 0x533cfd in includes_filter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3902
    #10 0x45b88f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_filter.c:609
    #11 0x6eca95 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:3048
    #12 0x4acbc3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:170
    #13 0x4ad750 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:444
    #14 0x56742b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:772
    #15 0x46c25f in ap_read_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/protocol.c:1282
    #16 0x55f47e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_core.c:146
    #17 0x55f47e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_core.c:248
    #18 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #19 0x70f9dd in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #20 0x71320f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #21 0x7fb4957b8686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #22 0x7fb4952f373e in __clone (/lib64/libc.so.6+0xf873e)

0x619000188de0 is located 96 bytes inside of 1040-byte region [0x619000188d80,0x619000189190)
freed by thread T45 here:
    #0 0x7fb4982e14e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7fb49605a6e8 in pool_clear_debug memory/unix/apr_pools.c:1580
    #2 0x7fb496059f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #3 0x65d269 in h2_session_pre_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:2286
    #4 0x623a5b in h2_conn_pre_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:253
    #5 0x4c7113 in ap_run_pre_close_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:44
    #6 0x4c73b8 in ap_prep_lingering_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:101
    #7 0x4c740b in ap_start_lingering_close /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:129
    #8 0x70f8b9 in start_lingering_close_blocking /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:804
    #9 0x70f8b9 in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1208
    #10 0x71320f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #11 0x7fb4957b8686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #12 0x7fb4952f373e in __clone (/lib64/libc.so.6+0xf873e)

previously allocated by thread T45 here:
    #0 0x7fb4982e1772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7fb4960598c9 in pool_alloc memory/unix/apr_pools.c:1472
    #2 0x7fb49605b74d in apr_pcalloc_debug memory/unix/apr_pools.c:1520
    #3 0x7fb496059007 in apr_thread_mutex_create locks/unix/thread_mutex.c:50
    #4 0x7fb49605bc90 in apr_pool_create_ex_debug memory/unix/apr_pools.c:1761
    #5 0x646a76 in h2_session_create_int /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:754
    #6 0x6232e7 in h2_conn_setup /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:201
    #7 0x62ca70 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_h2.c:651
    #8 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #9 0x70f9dd in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #10 0x71320f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #11 0x7fb4957b8686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #12 0x7fb4952f373e in __clone (/lib64/libc.so.6+0xf873e)

Thread T44 created by T38 here:
    #0 0x7fb4982add1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ec5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7fb4982add1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e892 in child_main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2514

Thread T45 created by T38 here:
    #0 0x7fb4982add1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ec5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c3280029160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280029170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280029180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280029190: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800291a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c32800291b0: fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd
  0x0c32800291c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800291d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800291e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800291f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280029200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==31878==ABORTING
