=================================================================
==26269==ERROR: AddressSanitizer: heap-use-after-free on address 0x61900026b190 at pc 0x7fa4b76a550d bp 0x7fa48d4db290 sp 0x7fa48d4db280
READ of size 8 at 0x61900026b190 thread T40
    #0 0x7fa4b76a550c in pool_find memory/unix/apr_pools.c:1962
    #1 0x7fa4b76a5a7b in apr_pool_walk_tree memory/unix/apr_pools.c:1219
    #2 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #3 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #4 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #5 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #6 0x7fa4b76a5b0e in apr_pool_walk_tree memory/unix/apr_pools.c:1231
    #7 0x7fa4b76a8672 in apr_pool_find memory/unix/apr_pools.c:1979
    #8 0x7fa4b769417e in apr_table_addn tables/apr_tables.c:823
    #9 0x4c02c9 in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_script.c:221
    #10 0x533cfd in includes_filter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/filters/mod_include.c:3902
    #11 0x45b88f in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/util_filter.c:609
    #12 0x6ecac5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/mappers/mod_negotiation.c:3048
    #13 0x4acbc3 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:170
    #14 0x4ad750 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/config.c:444
    #15 0x56742b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_request.c:772
    #16 0x46c25f in ap_read_request /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/protocol.c:1282
    #17 0x55f47e in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_core.c:146
    #18 0x55f47e in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http/http_core.c:248
    #19 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #20 0x70fa0d in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #21 0x71323f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #22 0x7fa4b6e04686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #23 0x7fa4b693f73e in __clone (/lib64/libc.so.6+0xf873e)

0x61900026b190 is located 16 bytes inside of 1040-byte region [0x61900026b180,0x61900026b590)
freed by thread T46 here:
    #0 0x7fa4b992d4e1 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574e1)
    #1 0x7fa4b76a66e8 in pool_clear_debug memory/unix/apr_pools.c:1580
    #2 0x7fa4b76a5f2b in pool_destroy_debug memory/unix/apr_pools.c:1638
    #3 0x633c03 in stream_destroy_iter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_mplx.c:337
    #4 0x7fa4b768c6c8 in apr_hash_do tables/apr_hash.c:542
    #5 0x678d81 in h2_ihash_iter /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_util.c:279
    #6 0x63a02d in purge_streams /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_mplx.c:345
    #7 0x63a02d in h2_mplx_dispatch_master_events /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_mplx.c:1235
    #8 0x658cf8 in dispatch_master /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:1968
    #9 0x658cf8 in h2_session_process /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:2168
    #10 0x623572 in h2_conn_run /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:223
    #11 0x62c6c2 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_h2.c:658
    #12 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #13 0x70fa0d in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #14 0x71323f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #15 0x7fa4b6e04686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #16 0x7fa4b693f73e in __clone (/lib64/libc.so.6+0xf873e)

previously allocated by thread T46 here:
    #0 0x7fa4b992d772 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57772)
    #1 0x7fa4b76a58c9 in pool_alloc memory/unix/apr_pools.c:1472
    #2 0x7fa4b76a774d in apr_pcalloc_debug memory/unix/apr_pools.c:1520
    #3 0x65f4ee in h2_stream_create /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_stream.c:530
    #4 0x64b406 in h2_session_open_stream /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:121
    #5 0x64b56c in on_begin_headers_cb /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:287
    #6 0x7fa4b8ce2dce (/usr/lib64/libnghttp2.so.14+0x1fdce)
    #7 0x7fa4b8cf0a12 in nghttp2_session_mem_recv (/usr/lib64/libnghttp2.so.14+0x2da12)
    #8 0x625b15 in recv_RAW_DATA /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_filter.c:60
    #9 0x625b15 in recv_RAW_brigade /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_filter.c:101
    #10 0x627be9 in h2_filter_core_input /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_filter.c:183
    #11 0x64bfe0 in session_read /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:1502
    #12 0x64bfe0 in h2_session_read /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:1559
    #13 0x658c9b in h2_session_process /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_session.c:2151
    #14 0x623572 in h2_conn_run /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_conn.c:223
    #15 0x62c6c2 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/modules/http2/h2_h2.c:658
    #16 0x4c6b53 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/connection.c:42
    #17 0x70fa0d in process_socket /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:1048
    #18 0x71323f in worker_thread /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2122
    #19 0x7fa4b6e04686 in start_thread (/lib64/libpthread.so.0+0x7686)
    #20 0x7fa4b693f73e in __clone (/lib64/libc.so.6+0xf873e)

Thread T40 created by T38 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ef5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

Thread T38 created by T0 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x43e892 in child_main /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2514

Thread T46 created by T38 here:
    #0 0x7fa4b98f9d1a in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x23d1a)
    #1 0x711ef5 in start_threads /var/tmp/portage/www-servers/apache-2.4.33/work/httpd-2.4.33/server/mpm/event/event.c:2312

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:1962 pool_find
Shadow bytes around the buggy address:
  0x0c32800455e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800455f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280045600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280045610: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280045620: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280045630: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045640: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045650: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045660: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045670: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==26269==ABORTING
