=================================================================
==1017==ERROR: AddressSanitizer: heap-use-after-free on address 0x61900026cb88 at pc 0x7ff99c65bf3a bp 0x7ff96487d140 sp 0x7ff96487d130
READ of size 8 at 0x61900026cb88 thread T60
    #0 0x7ff99c65bf39 in pool_find memory/unix/apr_pools.c:2239
    #1 0x7ff99c65c49b in apr_pool_walk_tree memory/unix/apr_pools.c:1496
    #2 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #3 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #4 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #5 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #6 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #7 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #8 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #9 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #10 0x7ff99c65ee92 in apr_pool_find memory/unix/apr_pools.c:2256
    #11 0x7ff99c649c21 in apr_table_addn tables/apr_tables.c:819
    #12 0x4c2bdf in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/util_script.c:260
    #13 0x5363fd in includes_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/filters/mod_include.c:3903
    #14 0x45d1af in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/util_filter.c:609
    #15 0x6ee0a5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:3048
    #16 0x4af333 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:170
    #17 0x4afec0 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:444
    #18 0x569a6b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:791
    #19 0x56a095 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:212
    #20 0x46e16f in ap_read_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/protocol.c:1339
    #21 0x5619ce in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:146
    #22 0x5619ce in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:248
    #23 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #24 0x710f6d in process_socket /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #25 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #26 0x7ff99bdb2779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #27 0x7ff99b8e0b2e in clone (/lib64/libc.so.6+0x102b2e)

0x61900026cb88 is located 264 bytes inside of 1040-byte region [0x61900026ca80,0x61900026ce90)
freed by thread T31 here:
    #0 0x7ff99e8f0171 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57171)
    #1 0x7ff99c65d0f4 in pool_clear_debug memory/unix/apr_pools.c:1857
    #2 0x7ff99c65c94b in pool_destroy_debug memory/unix/apr_pools.c:1915
    #3 0x7ff99c65cc9f in pool_clear_debug memory/unix/apr_pools.c:1827
    #4 0x7ff99c65c94b in pool_destroy_debug memory/unix/apr_pools.c:1915
    #5 0x681f30 in h2_blist_cleanup /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_bucket_beam.c:460
    #6 0x683cfa in h2_beam_abort /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_bucket_beam.c:713
    #7 0x67488c in h2_task_rst /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:440
    #8 0x674905 in h2_filter_slave_output /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:388
    #9 0x56898b in ap_process_request_after_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:375
    #10 0x56d34a in ap_process_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:488
    #11 0x6714c5 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:684
    #12 0x6714c5 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:732
    #13 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #14 0x675631 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:635
    #15 0x680979 in slot_run /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_workers.c:231
    #16 0x7ff99bdb2779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #17 0x7ff99b8e0b2e in clone (/lib64/libc.so.6+0x102b2e)

previously allocated by thread T31 here:
    #0 0x7ff99e8f0402 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57402)
    #1 0x7ff99c65c2f1 in pool_alloc memory/unix/apr_pools.c:1749
    #2 0x7ff99c65df9d in apr_pcalloc_debug memory/unix/apr_pools.c:1797
    #3 0x492b99 in make_sub_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/request.c:1962
    #4 0x49bcee in ap_sub_req_method_uri /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/request.c:2191
    #5 0x6f0384 in fixup_dir /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_dir.c:319
    #6 0x6f0384 in dir_fixups /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_dir.c:395
    #7 0x4919d3 in ap_run_fixups /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/request.c:83
    #8 0x498f66 in ap_process_request_internal /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/request.c:358
    #9 0x56cac7 in ap_process_async_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:451
    #10 0x56d34a in ap_process_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:488
    #11 0x6714c5 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:684
    #12 0x6714c5 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:732
    #13 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #14 0x675631 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_task.c:635
    #15 0x680979 in slot_run /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_workers.c:231
    #16 0x7ff99bdb2779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #17 0x7ff99b8e0b2e in clone (/lib64/libc.so.6+0x102b2e)

Thread T60 created by T38 here:
    #0 0x7ff99e8bc9aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x713255 in start_threads /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2336

Thread T38 created by T0 here:
    #0 0x7ff99e8bc9aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x714ebc in child_main /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2541

Thread T31 created by T0 here:
    #0 0x7ff99e8bc9aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x6805dd in activate_slot /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_workers.c:106

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:2239 pool_find
Shadow bytes around the buggy address:
  0x0c3280045920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280045930: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280045940: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280045950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045960: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c3280045970: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280045990: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800459a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800459b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800459c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==1017==ABORTING
