=================================================================
==18434==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190003e5390 at pc 0x7f2f4d3b2f5d bp 0x7f2f2abad3a0 sp 0x7f2f2abad390
READ of size 8 at 0x6190003e5390 thread T29
    #0 0x7f2f4d3b2f5c in pool_find memory/unix/apr_pools.c:2239
    #1 0x7f2f4d3b34cb in apr_pool_walk_tree memory/unix/apr_pools.c:1496
    #2 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #3 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #4 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #5 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #6 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #7 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #8 0x7f2f4d3b355e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #9 0x7f2f4d3b5f12 in apr_pool_find memory/unix/apr_pools.c:2256
    #10 0x7f2f4d3a0c4e in apr_table_addn tables/apr_tables.c:823
    #11 0x4c2ab4 in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/util_script.c:249
    #12 0x5363fd in includes_filter /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/filters/mod_include.c:3903
    #13 0x45d1af in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/util_filter.c:609
    #14 0x6ee0a5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:3048
    #15 0x4af333 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/config.c:170
    #16 0x4afec0 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/config.c:444
    #17 0x569a6b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:791
    #18 0x56a095 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:212
    #19 0x56c69e in ap_process_async_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:476
    #20 0x56d34a in ap_process_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:488
    #21 0x6714c5 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:684
    #22 0x6714c5 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:732
    #23 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:42
    #24 0x675631 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:635
    #25 0x680979 in slot_run /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_workers.c:231
    #26 0x7f2f4cb09779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #27 0x7f2f4c637b2e in clone (/lib64/libc.so.6+0x102b2e)

0x6190003e5390 is located 16 bytes inside of 1040-byte region [0x6190003e5380,0x6190003e5790)
freed by thread T37 here:
    #0 0x7f2f4f648171 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57171)
    #1 0x7f2f4d3b4138 in pool_clear_debug memory/unix/apr_pools.c:1857
    #2 0x7f2f4d3b397b in pool_destroy_debug memory/unix/apr_pools.c:1915
    #3 0x681f30 in h2_blist_cleanup /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_bucket_beam.c:460
    #4 0x683cfa in h2_beam_abort /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_bucket_beam.c:713
    #5 0x67488c in h2_task_rst /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:440
    #6 0x674905 in h2_filter_slave_output /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:388
    #7 0x56898b in ap_process_request_after_handler /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:375
    #8 0x56d34a in ap_process_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:488
    #9 0x6714c5 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:684
    #10 0x6714c5 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:732
    #11 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:42
    #12 0x675631 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:635
    #13 0x680979 in slot_run /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_workers.c:231
    #14 0x7f2f4cb09779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #15 0x7f2f4c637b2e in clone (/lib64/libc.so.6+0x102b2e)

previously allocated by thread T37 here:
    #0 0x7f2f4f648402 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57402)
    #1 0x7f2f4d3b3319 in pool_alloc memory/unix/apr_pools.c:1749
    #2 0x4b5ce9 in ap_parse_htaccess /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/config.c:2254
    #3 0x4950eb in ap_directory_walk /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/request.c:1026
    #4 0x484dc8 in core_map_to_storage /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/core.c:4633
    #5 0x491433 in ap_run_map_to_storage /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/request.c:79
    #6 0x498cfa in ap_process_request_internal /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/request.c:221
    #7 0x56cac7 in ap_process_async_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:451
    #8 0x56d34a in ap_process_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http/http_request.c:488
    #9 0x6714c5 in h2_task_process_request /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:684
    #10 0x6714c5 in h2_task_process_conn /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:732
    #11 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:42
    #12 0x675631 in h2_task_do /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_task.c:635
    #13 0x680979 in slot_run /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_workers.c:231
    #14 0x7f2f4cb09779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #15 0x7f2f4c637b2e in clone (/lib64/libc.so.6+0x102b2e)

Thread T29 created by T0 here:
    #0 0x7f2f4f6149aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x6805dd in activate_slot /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_workers.c:106

Thread T37 created by T0 here:
    #0 0x7f2f4f6149aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x6805dd in activate_slot /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_workers.c:106

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:2239 pool_find
Shadow bytes around the buggy address:
  0x0c3280074a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280074a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280074a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280074a50: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280074a60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280074a70: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280074a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280074a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280074aa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280074ab0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280074ac0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==18434==ABORTING
