=================================================================
==27475==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000267a80 at pc 0x7ff99c65bf2a bp 0x7ff968aa7200 sp 0x7ff968aa71f0
READ of size 8 at 0x619000267a80 thread T54
    #0 0x7ff99c65bf29 in pool_find memory/unix/apr_pools.c:2246
    #1 0x7ff99c65c49b in apr_pool_walk_tree memory/unix/apr_pools.c:1496
    #2 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #3 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #4 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #5 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #6 0x7ff99c65c52e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #7 0x7ff99c65ee92 in apr_pool_find memory/unix/apr_pools.c:2256
    #8 0x7ff99c649c4e in apr_table_addn tables/apr_tables.c:823
    #9 0x4c2e4e in add_unless_null /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/util_script.c:91
    #10 0x4c2e4e in ap_add_common_vars /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/util_script.c:297
    #11 0x5363fd in includes_filter /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/filters/mod_include.c:3903
    #12 0x45d1af in ap_pass_brigade_fchk /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/util_filter.c:609
    #13 0x6ee0a5 in handle_map_file /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/mappers/mod_negotiation.c:3048
    #14 0x4af333 in ap_run_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:170
    #15 0x4afec0 in ap_invoke_handler /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/config.c:444
    #16 0x569a6b in ap_internal_redirect /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:791
    #17 0x56a095 in ap_die_r /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_request.c:212
    #18 0x46e16f in ap_read_request /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/protocol.c:1339
    #19 0x5619ce in ap_process_http_async_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:146
    #20 0x5619ce in ap_process_http_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http/http_core.c:248
    #21 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #22 0x710f6d in process_socket /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #23 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #24 0x7ff99bdb2779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #25 0x7ff99b8e0b2e in clone (/lib64/libc.so.6+0x102b2e)

0x619000267a80 is located 0 bytes inside of 1040-byte region [0x619000267a80,0x619000267e90)
freed by thread T57 here:
    #0 0x7ff99e8f0171 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57171)
    #1 0x7ff99c65d0f4 in pool_clear_debug memory/unix/apr_pools.c:1857
    #2 0x7ff99c65c94b in pool_destroy_debug memory/unix/apr_pools.c:1915
    #3 0x7ff99c65cc9f in pool_clear_debug memory/unix/apr_pools.c:1827
    #4 0x7ff99c65c94b in pool_destroy_debug memory/unix/apr_pools.c:1915
    #5 0x65e6f9 in h2_session_pre_close /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_session.c:2357
    #6 0x62333b in h2_conn_pre_close /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_conn.c:254
    #7 0x4c9803 in ap_run_pre_close_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:44
    #8 0x4c9aa8 in ap_prep_lingering_close /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:101
    #9 0x4c9afd in ap_start_lingering_close /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:129
    #10 0x710e49 in start_lingering_close_blocking /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:805
    #11 0x710e49 in process_socket /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1209
    #12 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #13 0x7ff99bdb2779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #14 0x7ff99b8e0b2e in clone (/lib64/libc.so.6+0x102b2e)

previously allocated by thread T57 here:
    #0 0x7ff99e8f0402 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57402)
    #1 0x7ff99c65c2f1 in pool_alloc memory/unix/apr_pools.c:1749
    #2 0x7ff99c65df9d in apr_pcalloc_debug memory/unix/apr_pools.c:1797
    #3 0x7ff99c65ba57 in apr_thread_mutex_create locks/unix/thread_mutex.c:50
    #4 0x7ff99c65e4e0 in apr_pool_create_ex_debug memory/unix/apr_pools.c:2038
    #5 0x633fcd in h2_mplx_create /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_mplx.c:185
    #6 0x647759 in h2_session_create_int /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_session.c:865
    #7 0x622b37 in h2_conn_setup /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_conn.c:190
    #8 0x62c390 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/modules/http2/h2_h2.c:651
    #9 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/connection.c:42
    #10 0x710f6d in process_socket /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #11 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #12 0x7ff99bdb2779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #13 0x7ff99b8e0b2e in clone (/lib64/libc.so.6+0x102b2e)

Thread T54 created by T38 here:
    #0 0x7ff99e8bc9aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x713255 in start_threads /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2336

Thread T38 created by T0 here:
    #0 0x7ff99e8bc9aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x714ebc in child_main /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2541

Thread T57 created by T38 here:
    #0 0x7ff99e8bc9aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x713255 in start_threads /var/tmp/portage/www-servers/apache-2.4.37-r1/work/httpd-2.4.37/server/mpm/event/event.c:2336

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:2246 pool_find
Shadow bytes around the buggy address:
  0x0c3280044f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280044f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280044f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280044f30: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280044f40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280044f50:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280044f60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280044f70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280044f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280044f90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280044fa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==27475==ABORTING
