=================================================================
==10140==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190002ad0f0 at pc 0x7f8510c14f5d bp 0x7f84da23bed0 sp 0x7f84da23bec0
READ of size 8 at 0x6190002ad0f0 thread T58
    #0 0x7f8510c14f5c in pool_find memory/unix/apr_pools.c:2239
    #1 0x7f8510c154cb in apr_pool_walk_tree memory/unix/apr_pools.c:1496
    #2 0x7f8510c1555e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #3 0x7f8510c1555e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #4 0x7f8510c1555e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #5 0x7f8510c1555e in apr_pool_walk_tree memory/unix/apr_pools.c:1508
    #6 0x7f8510c17f12 in apr_pool_find memory/unix/apr_pools.c:2256
    #7 0x7f8510c02230 in apr_table_mergen tables/apr_tables.c:746
    #8 0x67f4c9 in h2_req_add_header /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_util.c:1874
    #9 0x643d5b in h2_request_add_header /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_request.c:147
    #10 0x6674a4 in h2_stream_add_header /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_stream.c:740
    #11 0x64debc in on_header_cb /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_session.c:312
    #12 0x7f851226cf19 in nghttp2_session_mem_recv (/usr/lib64/libnghttp2.so.14+0x2cf19)
    #13 0x625435 in recv_RAW_DATA /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_filter.c:60
    #14 0x625435 in recv_RAW_brigade /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_filter.c:101
    #15 0x627509 in h2_filter_core_input /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_filter.c:183
    #16 0x64c400 in session_read /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_session.c:1552
    #17 0x64c400 in h2_session_read /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_session.c:1609
    #18 0x65a05b in h2_session_process /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_session.c:2223
    #19 0x622dc2 in h2_conn_run /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_conn.c:212
    #20 0x62bfe2 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_h2.c:658
    #21 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:42
    #22 0x710f6d in process_socket /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #23 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #24 0x7f851036b779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #25 0x7f850fe99b2e in clone (/lib64/libc.so.6+0x102b2e)

0x6190002ad0f0 is located 112 bytes inside of 1040-byte region [0x6190002ad080,0x6190002ad490)
freed by thread T62 here:
    #0 0x7f8512eaa171 in __interceptor_free (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57171)
    #1 0x7f8510c16138 in pool_clear_debug memory/unix/apr_pools.c:1857
    #2 0x7f8510c1597b in pool_destroy_debug memory/unix/apr_pools.c:1915
    #3 0x65e6f9 in h2_session_pre_close /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_session.c:2357
    #4 0x62333b in h2_conn_pre_close /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_conn.c:254
    #5 0x4c9803 in ap_run_pre_close_connection /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:44
    #6 0x4c9aa8 in ap_prep_lingering_close /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:101
    #7 0x4c9afd in ap_start_lingering_close /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:129
    #8 0x710e49 in start_lingering_close_blocking /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:805
    #9 0x710e49 in process_socket /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:1209
    #10 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #11 0x7f851036b779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #12 0x7f850fe99b2e in clone (/lib64/libc.so.6+0x102b2e)

previously allocated by thread T62 here:
    #0 0x7f8512eaa402 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x57402)
    #1 0x7f8510c15319 in pool_alloc memory/unix/apr_pools.c:1749
    #2 0x7f8510c16fed in apr_pcalloc_debug memory/unix/apr_pools.c:1797
    #3 0x7f8510c14a57 in apr_thread_mutex_create locks/unix/thread_mutex.c:50
    #4 0x7f8510c17530 in apr_pool_create_ex_debug memory/unix/apr_pools.c:2038
    #5 0x647256 in h2_session_create_int /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_session.c:800
    #6 0x622b37 in h2_conn_setup /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_conn.c:190
    #7 0x62c390 in h2_h2_process_conn /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/modules/http2/h2_h2.c:651
    #8 0x4c9243 in ap_run_process_connection /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/connection.c:42
    #9 0x710f6d in process_socket /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:1049
    #10 0x7143af in worker_thread /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:2082
    #11 0x7f851036b779 in start_thread (/lib64/libpthread.so.0+0x7779)
    #12 0x7f850fe99b2e in clone (/lib64/libc.so.6+0x102b2e)

Thread T58 created by T38 here:
    #0 0x7f8512e769aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x713255 in start_threads /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:2336

Thread T38 created by T0 here:
    #0 0x7f8512e769aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x714ebc in child_main /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:2541

Thread T62 created by T38 here:
    #0 0x7f8512e769aa in pthread_create (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x239aa)
    #1 0x713255 in start_threads /var/tmp/portage/www-servers/apache-2.4.37/work/httpd-2.4.37/server/mpm/event/event.c:2336

SUMMARY: AddressSanitizer: heap-use-after-free memory/unix/apr_pools.c:2239 pool_find
Shadow bytes around the buggy address:
  0x0c328004d9c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004d9d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004d9e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004d9f0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328004da00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c328004da10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x0c328004da20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004da30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004da40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004da50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328004da60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==10140==ABORTING
